# UnoThirdPartyXFormControlBugRepro

XamarinWebAssembly/: XamarinWebAssembly.sln
XamarinWebAssembly/Xamarin.Forms.PancakeView.Multi/: Xamarin.Forms.PancakeView.Multi.csproj
XamarinWebAssembly/XamarinWebAssembly/: App.xaml  App.xaml.cs  XamarinWebAssembly.csproj
XamarinWebAssembly/XamarinWebAssembly.Android/: MainActivity.cs  XamarinWebAssembly.Android.csproj
XamarinWebAssembly/XamarinWebAssembly.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinWebAssembly/XamarinWebAssembly.Android/Resources/: Resource.designer.cs
XamarinWebAssembly/XamarinWebAssembly.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PancakeViewRenderer.cs  XamarinWebAssembly.UWP.csproj
XamarinWebAssembly/XamarinWebAssembly.UWP/Properties/: AssemblyInfo.cs
XamarinWebAssembly/XamarinWebAssembly.Wasm/: LinkerConfig.xml  Program.cs  XamarinWebAssembly.Wasm.csproj
XamarinWebAssembly/XamarinWebAssembly.Wasm/WasmScripts/: AppManifest.js
XamarinWebAssembly/XamarinWebAssembly.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinWebAssembly.iOS.csproj
XamarinWebAssembly/XamarinWebAssembly.iOS/Properties/: AssemblyInfo.cs
XamarinWebAssembly/XamarinWebAssembly/Controls/: PancakeView.cs
XamarinWebAssembly/XamarinWebAssembly/Models/: HomeMenuItem.cs  Item.cs
XamarinWebAssembly/XamarinWebAssembly/Services/: IDataStore.cs  MockDataStore.cs
XamarinWebAssembly/XamarinWebAssembly/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
XamarinWebAssembly/XamarinWebAssembly/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
