<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\XamarinWebAssembly.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="..\XamarinWebAssembly.UWP\*.png" Link="%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\*.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\XamarinWebAssembly\XamarinWebAssembly.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="../XamarinWebAssembly.UWP/*.xaml.cs">
			<DependentUpon>%(FileName)</DependentUpon>
		</Compile>
		<Page Include="../XamarinWebAssembly.UWP/*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Uno.Xamarin.Forms.Platform" Version="4.3.4" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.0.10" />
		<PackageReference Include="Xamarin.Forms.PancakeView" Version="1.3.7" />
		<DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.10" />
	</ItemGroup>
</Project>
